<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test code có nhạc</title>
    <meta name="keywords" content="chiecbatluavavaycongchua,lytuan,chuvan,tranphivu,truongtinhnghi,thapsanganhsuoiamem,phimtrungquoc,xuhuong,trending,tiktok">
    <meta name="description" content="Test code có nhạc">
    <link rel="shortcut icon" href="https://www.xfabe.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="love_you">www.tiktok.com/@voquanglekiet</p>
    <!-- 这里替换音乐 -->
    <audio src="lovexf.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    <canvas id="lovexf"></canvas>
    <script src="script.js"></script>
    <script src="./love.click.js"></script>
</body>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c86d6693de25dbc83f5b35458e469aa0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</html>